# ShopAndStock

./: StockShop.csproj  StockShop.sln
Classes/: ConnectDB.cs
Models/: Organization.cs  PersonalDatum.cs  Product.cs  ProductCategory.cs  Role.cs  Sale.cs  SaleItem.cs  Status.cs  Supplier.cs  TypeOrganization.cs  UserProfile.cs  ZdorzhyievSwebContext.cs
StockShop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockShop.csproj
StockShop/Classes/: NavigateClass.cs  UserClass.cs
StockShop/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UsersPage.xaml
StockShop/Views/Window/: AutorizationWindow.xaml  AutorizationWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
Views/Pages/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Views/Window/: AutorizationWindow.xaml  AutorizationWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Classes/AutoReg/: AutorizationClass.cs  RegistrationClass.cs
WebAPI/Classes/DTO/: RoleDTO.cs  StatusDTO.cs  UserProfileDTO.cs
WebAPI/Classes/HelperClass/: ConnectClass.cs
WebAPI/Controllers/: UserProfileController.cs  UserProfilePOSTController.cs
WebAPI/Interface/: IUserProfile.cs  IUserProfilePOST.cs
WebAPI/Models/: PersonalDatum.cs  Product.cs  ProductCategory.cs  Role.cs  Sale.cs  SaleItem.cs  Status.cs  Supplier.cs  UserProfile.cs  ZdorzhyievSwebContext.cs
WebAPI/Properties/: launchSettings.json
